{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "9d1436dc5emsh5b428121601df91p1a77acjsn9c1791f482fd"
}
